org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Workaround Kotlin incremental cache root mismatch errors
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
