# scanner

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/adarsh/pdfscanner/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: compress_pdf_screen.dart  digital_signature_screen.dart  document_editor.dart  main.dart  merge_pdf_screen.dart  move_to_folder_screen.dart  protect_pdf_screen.dart  recent_files_page.dart  scan_screen.dart
example/lib/data/: faqs.dart
example/lib/models/: file_item.dart  scanned_doc.dart
example/lib/screens/: about_screen.dart  all_tools_screen.dart  document_viewer.dart  files_home_screen.dart  folder_contents_screen.dart  forgot_password_screen.dart  help_center_screen.dart  home_screen.dart  login_screen.dart  privacy_policy_screen.dart  profile_screen.dart  save_as_dialog.dart  save_success_screen.dart  search_screen.dart  signup_screen.dart
example/linux/: CMakeLists.txt
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: flutter_doc_scanner.podspec
lib/: flutter_doc_scanner.dart
lib/models/: document_models.dart  scanned_doc.dart
lib/repositories/: storage_repository.dart
lib/ui/: document_setup_page.dart  flow.dart  save_success_page.dart
(+22 files in other folders)
